# MaecnPay

./: .gitignore  README.md  pom.xml
MaecnClient/: pom.xml
MaecnClient/src/main/java/cn/com/syhu/: MaecnClient.java
MaecnClient/src/main/java/cn/com/syhu/pojo/: MaecnConfig.java  PayInfo.java
MaecnClient/src/main/java/cn/com/syhu/utils/: HttpUtil.java  MD5Util.java
MaecnClient/src/test/java/: MaecnClientTest.java
TestClientSpring/: pom.xml
TestClientSpring/src/main/java/cn/com/syhu/: Application.java
TestClientSpring/src/main/java/cn/com/syhu/config/: PayConfig.java
TestClientSpring/src/main/java/cn/com/syhu/controller/: TestController.java
TestClientSpring/src/main/resources/: application-dev.yml
